\contentsline {lstlisting}{\numberline {2.1}(JSON-formatert data)}{13}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}(Eksempel p\IeC {\r a} REST-tjenester med JAX-RS)}{16}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Utdraget av HTML kildekoden til TimeEdit ovenfor viser en JavaScript-funksjon og en input-tag.}{56}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Utdrag av kildekoden til TimeEdit's nettside som vist i figur 1.32}{58}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}En URL generert n\IeC {\r a}r man s\IeC {\o }ker etter en timeplan for ett spesifikt fag}{58}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Kodesnipp fra klassen TimeEditService, som er grovt kortet ned.}{61}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Et utdrag av en metode i TimeEditService som viser hvordan Jsoup benyttes for \IeC {\r a} hente ut ett enkelt dokument}{62}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Utdrag fra klassen TimeEditService i web-applikasjonen}{63}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Utdrag fra klassen TimeEditService fra no.hials.muldvarpweb.v2}{63}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Utdrag fra HTML-kildekoden til nettsiden i figur \ref {fig:timeeditc}}{63}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Utdrag fra en JAX-RS annotert REST resource metode i klassen TimeEditService}{64}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Nytte-funksjon i klassen TimeEditService som bruker regul\IeC {\ae }re uttrykk for \IeC {\r a} hente ut objektkoder}{64}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Utdrag fra kildekoden i figur \ref {fig:timeeditc}}{65}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Utdrag fra klassen TimeEditService som viser en JAX-RS annotert funksjon.}{68}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Eksempel p\IeC {\r a} en statisk definert URI}{68}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Eksempel p\IeC {\r a} en URI}{68}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Selve strengen inne i en @Path variabel med regex}{68}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Fungerende eksempel p\IeC {\r a} en URI i APIet.}{69}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Oppsett av Response}{69}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Forkortet JSON- av en fullt formatert timeplan som hentet fra TimeEdit og behandlet i webapplikasjonen}{69}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}To funksjoner fra Domain-klassen TimeEditSchedule i mobil-applikasjonen}{71}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {A.1}URL-genereringsmetoder fra klassen TimeEditService, som er grovt kortet ned.}{92}{lstlisting.A.1}
