\contentsline {lstlisting}{\numberline {2.1}(JSON-formatert data)}{12}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}(SDSADASDASDSADASDADSA)}{15}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Kildekode tatt fra TimeEdit-systemet benyttet av HIA}{53}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}BESKRIVLESDDS}{54}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}En URL generert n\IeC {\r a}r man s\IeC {\o }ker etter en timeplan for ett spesifikt fag}{54}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Kodesnipp fra klassen TimeEditService, som er grovt kortet ned.}{57}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Et utdrag av en metode i TimeEditService som viser hvordan Jsoup benyttes for \IeC {\r a} hente ut ett enkelt dokument}{57}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}asdasdsadasdasdasdsadsadasdasdsadsa}{58}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}asdasdsadasdasdasdsadsadasdasdsadsa}{58}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}asdasdsadasdasdasdsadsadasdasdsadsa}{58}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}asdasdsadasdasdasdsadsadasdasdsadsa}{59}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}asdasdsadasdasdasdsadsadasdasdsadsa}{59}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}asdasdsadasdasdasdsadsadasdasdsadsa}{59}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}asdasdsadasdasdasdsadsadasdasdsadsa}{60}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}asdasdsadasdasdasdsadsadasdasdsadsa}{61}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}asdasdsadasdasdasdsadsadasdasdsadsa}{62}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}asdasdsadasdasdasdsadsadasdasdsadsa}{62}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}asdasdsadasdasdasdsadsadasdasdsadsa}{62}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}asdasdsadasdasdasdsadsadasdasdsadsa}{63}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}asdasdsadasdasdasdsadsadasdasdsadsa}{63}{lstlisting.4.18}
